<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reach17</title>
    <!-- styles css-->
    <link rel="stylesheet" href="assets/styles/style.css">

    <!-- fonts google - opensans-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <!--incons awesome-->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

</head>
<body>
    <!-- Header -->
     <header>
        <div class="container">
            <div id="logo">
                <a href="index.html"> <img src="assets/images/logo2.png" alt="Logo" /> </a>
            </div>

            <div id="infoContatto">
                <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <i class="fa-solid fa-phone"> +39 1234 5678</i>
            </div>

        </div>
     </header>

     <main>
        <article>
            <section>
                <div id="intro" class="container">
                    <div id="descrizione">
                        <h1>Come funziona? Chi siamo?</h1>
                        <p><i class="fa-solid fa-check"></i> Siamo un gruppo di professionisti con un'approfondita conoscenza degli 
                            Obiettivi ONU che si avvalgono di una rete di esperti di vari settori per declinare i bisogni di
                             innovazione e sostenibilità in vari campi d'applicazione. </p>
                        <p><i class="fa-solid fa-check"></i> la nostra Mission è creare percorsi di formazione professionale
                            basati sugli Obiettivi ONU.</p>
                        <p><i class="fa-solid fa-check"></i>La nostra visione è aiutare studenti e neo professionisti ad 
                            affrontare il loro mestiere con più consapevolezza rispetto all'impatto che possono 
                            avere sulla società e sul pianeta.</p>
                    </div>
                    <div id="form">
                        <h2>Vuoi saperne di più?</h2>
                        <form action="datos.php" method="post">
                            <label for="suoNome">nome</label>
                            <input type="text" name="nome" id="suoNome">

                            <label for="suoCognome">cognome</label>
                            <input type="text" name="cognome" id="suoCognome">

                            <label for="suoEmail">Email</label>
                            <input type="email" name="email" id="suoEmail">

                            <input type="submit" value="inviare" />
                        </form>
                       
                    </div>
                </div>
            </section>
            <section>
                <div id="sectionDue" class="container">
                    <div class="col">
                        <i class="fa-solid fa-globe"></i>
                        <h3>qualità</h3>
                    </div>
                    <div class="col">
                        <i class="fa-solid fa-globe"></i>
                        <h3>innovazione</h3>
                    </div>
                    <div class="col">
                        <i class="fa-solid fa-globe"></i>
                        <h3>sostenibilità</h3>
                    </div>
                    
                </div>
            </section>
            <section>
                <div id="sectionTre" class="container">
                    <div>
                        <h2>Come funziona?</h2>
                        <p>Reach17 crea percorsi di formazione basati sugli obiettivi dell'Agenda 
                            2030 delle Nazioni Unite, specifici per diversi tagli professionali 
                            (economico, culturale, sociale, scientifico). Si avvalgono di professionisti 
                            del settore per creare i corsi che possono tenersi in presenza o da remoto.
                             Alcuni di essi sono validi per il riconoscimento di CFU facoltativi in alcuni
                              atenei europei. Sono disponibili percorsi da remoto o in presenza, a seconda 
                              delle edizioni e dei docenti.
                        </p>
                       

                    </div>
                    <video controls>
                        <source src="assets/images/marketing.mp4" type="video/mp4">
                        <source src="assets/images/marketing.mp4" type="video/ogg">
                        <source src="assets/images/marketing.mp4" type="video/webm">
                    </video>
                </div>
            </section>
           
        </article>
     </main>

     <footer>
        <div id="pieDiPagina" class="container">
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">chi siamo</a></li>
                <li><a href="#">Corsi</a></li>
                <li><a href="#">Politiche sulla privacy</a></li>
                <li><a href="#">Contatti</a></li>
            </ul>

            <div class="copyright">
                <small>&copy Tutti i diritti riservati</small>
            </div>
        </div>
     </footer>
    
</body>
</html>